{
    "name": "GuldeEditor",
    "rootNamespace": "",
    "references": [
        "GUID:743c03409bcafd542b6f75b301b7033a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}