{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Models: All",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/gilde_decoder/models_decoder.py",
            "console": "integratedTerminal",
            "justMyCode": true,
        },
        {
            "name": "Buche01 Animation",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/gilde_decoder/models_decoder.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "-f",
                "C:\\Users\\lbeer\\Games\\Die Gilde Gold-Edition\\Resources\\objects\\Vegetation\\BUCHE\\pfl_R_BUCHE_01_FAELLT.bgf",
                "-a",
                "C:\\Users\\lbeer\\Games\\Die Gilde Gold-Edition\\Resources\\animations\\BAUM\\faellen_BUCHE_01.baf"
            ]
        },
        {
            "name": "Tanne01 Animation",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/gilde_decoder/models_decoder.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "-f",
                "C:\\Users\\lbeer\\Games\\Die Gilde Gold-Edition\\Resources\\objects\\Vegetation\\TANNE\\pfl_R_TANNE_01_FAELLT.bgf",
                "-a",
                "C:\\Users\\lbeer\\Games\\Die Gilde Gold-Edition\\Resources\\animations\\BAUM\\faellen_TANNE_01.baf"
            ]
        }
    ]
}
